<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Day_11</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Play - Copy - Copy.fsx" />
    <None Include="Play - Copy.fsx" />
    <None Include="Play.fsx" />
    <Content Include="Inputs.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="FSharpx.Extras" Version="3.1.0" />
  </ItemGroup>

</Project>
